<!DOCTYPE html>
<html>

<head>
    <title>Nice List Example</title>
    <style>
        /* Style the list */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        /* Style the list items */
        li {
            padding: 10px;
            background-color: #f2f2f2;
            margin-bottom: 5px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        }

        /* Style the list item links */
        li a {
            text-decoration: none;
            color: #333;
        }

        /* Style the list item links on hover */
        li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div style="text-align: center; display: flex; align-items: center; justify-content: center; flex-direction: column;">
        <h1>Assignments List</h1>
        <ul style="width: 30%; text-align: center;">
            <a href="W1D1/index.html"><li>Home Page</li></a>
            <li><a href="W1D2/aboutMe.html">About Me</a></li>
            <li><a href="W1D2/pie.html">Pie Page</a></li>
            <li><a href="W1D3/tmnt.html">TMNT Movie</a></li>
            <!--<li><a href="#">List item 5</a></li> -->
        </ul>
    </div>
</body>

</html>